<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassiTrans</title>

    <style>
        body { padding: 0; margin: 0; caret-color: transparent;}
        .main{
            width: 50%;
            height: 90%;
            background-color: rgb(251, 251, 251);
            border: 1px solid rgb(207, 180, 180);
            border-radius: 10px;
            top: 7.5%;
            left: 25%;
            position: absolute;
        }
        .ctitle{
            position: absolute;
            left: 11px;
            top: 10px;
            color: rgb(88, 71, 71);
            font-family: 'AGDK';
            font-size: 20px;
            padding: 0px;
        }
        .blocks{
            width: calc(100% - 42px);
            height: calc(100% - 66px);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(251, 232, 232);
            border-radius: 10px;
            position: absolute;
            left: 11px;
            top: 35px;
            padding: 10px;
            overflow-x: hidden;
        }
        .btn{
            width: 25px;
            height: 15px;
            border: none;
            position: absolute;
            right: 11px;
            top: 14px;
            border-radius: 4px;
            background-color: rgba(224, 224, 224, 0.303);
            padding: 0px;
        }
        .btn:hover{
            border: 1px solid rgba(0, 0, 0,0.08);
        }
        .tarea{
            width: calc(100% - 42px);
            height: calc(100% - 66px);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(251, 232, 232);
            border-radius: 10px;
            position: absolute;
            resize: none; 
            left: 11px;
            top: 35px;
            padding: 10px;
            outline:none;
            font-size: 14x;
            font-family: 'SONG';
        }
        @font-face {
            font-family: "AGDK";
            src: url("ttf/AaGuDianKeBenSong.ttf");
        }
        @font-face {
            font-family: "SONG";
            src: url("ttf/JiYingHuiPianHuiSong.ttf");
        }
        #text {
            overflow-x: hidden;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            line-height: 2.5;
            letter-spacing: 0.17em;
            font-family: 'SONG';
            font-size: 14px;
        }
        
        #text span {
            cursor: pointer;
            transition: color 0.15s;
            display: inline;
        }
        
        #text span.active {
            color: red;
        }
        .dict{
            width: 18%;
            height: 60%;
            background-color: rgb(251, 251, 251);
            border: 1px solid rgb(207, 180, 180);
            border-radius: 10px;
            top: 20%;
            left: 6%;
            position: absolute;
            overflow: auto;
        }
        .dict::-webkit-scrollbar {
            width: 6px;
        }
        .dict::-webkit-scrollbar-track {
            background: rgb(239, 239, 239);
            border-radius: 2px;
        }
        .dict::-webkit-scrollbar-thumb {
            background: #40a0ff49;
            border-radius: 10px;
        }
        .dict::-webkit-scrollbar-thumb:hover {
            background: #40a0ff;
        }
        .view_con{
            font-size: 11px;
            padding: 10px;
            color: grey;
            position: absolute;
            top: 35px;
        }
        .pinyin{
            color: red;
            font-size: 14px;
            font-weight: 700;
        }
        .para{
            font-weight: 700;
            font-size: 12px;
            color: black;
        }
        </style>
    </style>
</head>

<body>

    <div id="main" class="main">
        <div class="ctitle">·文筵韫言</div>
        <button class="btn" id="btn" onclick="modify()"></button>

        <textarea name="tarea" id="tarea" class="tarea" style="display: none;"></textarea>
        <div id="text" class="blocks"></div>
    </div>

    <div id="dict" class="dict"></div>

    <script type="text/javascript" src="transcolu.js"></script>

    <script>
        window.sessionStorage.setItem('modify',JSON.stringify(false))
        window.sessionStorage.setItem('select',JSON.stringify([]))
        window.sessionStorage.setItem('content','')

        function modify(){
            let btn = document.getElementById('btn')
            let textarea = document.getElementById('tarea')
            let text = document.getElementById('text')
            let modify = JSON.parse(window.sessionStorage.getItem('modify'))
            if(modify == false){
                btn.style.backgroundColor = 'rgba(224, 224, 224, 0.5)'
                textarea.style.display = '';
                text.style.display = 'none';
                textarea.style.border = '2px solid rgb(255, 127, 0)'
            }else{
                btn.style.backgroundColor = 'rgba(224, 224, 224, 0.303)'
                textarea.style.border = '1px solid rgb(251, 232, 232)'
                textarea.style.display = 'none';
                text.style.display = '';
                window.sessionStorage.setItem('content',textarea.value)
                let value = textarea.value
                const container = document.getElementById('text');

                container.innerHTML = '';
                const nodes = Array.from(value).map((char, index) => {
                    const span = document.createElement('span');
                    span.textContent = char;
                    span.dataset.index = index;
                    return span;
                });

                container.append(...nodes);

                container.addEventListener('click', (e) => {
                const target = e.target;
                if (target.tagName === 'SPAN') {
                    const index = parseInt(target.dataset.index);
                    target.classList.toggle('active');
                    let select = JSON.parse(window.sessionStorage.getItem('select'))
                    if (select.indexOf(index) === -1) {
                        select.push(index)
                    } else {
                        select.splice(select.indexOf(index),1)
                    }
                    window.sessionStorage.setItem('select',JSON.stringify(select))
                }
                });
            }
            window.sessionStorage.setItem('modify',JSON.stringify(!modify))
        }
    </script>
</body>
</html>